server/schema.graphql

enum Quarter {
  Q1
  Q2
  Q3
  Q4
}

type Date {
  quarter: Quarter!
  year: Int!
}

type Acquisition {
  leads: Float
  accounts: Float
  conversion: Float
  salesCycle: Float
  cac: Float
  filingDate: Date
}

type Engagement {
  users: Float
  penetration: Float
  nps: String
  filingDate: Date
}

type Revenue {
  rr: Float
  growth: Float
  arpa: Float
  acv: Float
  churnRate: Float
  filingDate: Date
}

type UnitEcon {
  ltv: Float
  payback: Float
  ltvRatio: Float
  filingDate: Date
}

type SaaSGoals {
  growth: Boolean
  profitability: Boolean
  maturity: Boolean
  retention: Boolean
  filingDate: Date
}

type Company {
  id: ID!
  name: String!
  cik: String!
  symbol: String!
  sentiment: String
  filingStart: Date
  acquisition: [Acquisition]
  engagement: [Engagement]
  revenue: [Revenue]
  unitEcon: [UnitEcon]
  saasGoals: [SaaSGoals]
}

type SearchCompany {
  id: ID!
  name: String!
  cik: String!
  symbol: String!
  filingStart: Date
}

type Query {
  company(name: String, cik: String, symbol: String, startDate: String, endDate: String): Company!
  searchCompany(search: String!): [SearchCompany]
}