server/schema.graphql

type Acquisition {
  leads: Int
  accounts: Int
  conversion: Float
  salesCycle: Int
  cac: Float
}

type Engagement {
  users: Int
  penetration: Float
  nps: String
}

type Revenue {
  rr: Int
  growth: Float
  arpa: Float
  acv: Int
  churnRate: Float
  accountDist: Int
}

type UnitEcon {
  ltv: Int
  payback: Int
  ltvRatio: Float
}

enum Quarter {
  Q1
  Q2
  Q3
  Q4
}

type Date {
  quarter: Quarter!
  year: Int!
}

type Company {
  id: ID!
  name: String!
  cik: String!
  sic: String!
  symbol: String!
  filingStart: Date
  acquisition: [Acquisition]
  engagement: [Engagement]
  revenue: [Revenue]
  unitEcon: [UnitEcon]
}

type Query {
  company(name: String, cik: String, sic: String, symbol: String, startDate: String, endDate: String): Company!
}